<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BackupPreferencesViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">288</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="426138375">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="781866837">
								<reference key="NSNextResponder" ref="426138375"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="650452886">
										<reference key="NSNextResponder" ref="781866837"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{347, 21}</string>
										<reference key="NSSuperview" ref="781866837"/>
										<reference key="NSNextKeyView" ref="428422117"/>
										<object class="NSTextContainer" key="NSTextContainer" id="357690508">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes">status</characters>
													</object>
													<dictionary key="NSAttributes">
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">disabledControlTextColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
															</object>
														</object>
														<object class="NSFont" key="NSFont">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSParagraphStyle" key="NSParagraphStyle">
															<int key="NSAlignment">4</int>
															<array key="NSTabStops">
																<object class="NSTextTab">
																	<double key="NSLocation">28</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">56</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">84</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">112</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">140</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">168</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">196</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">224</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">252</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">280</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">308</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">336</double>
																</object>
															</array>
														</object>
													</dictionary>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="357690508"/>
												</array>
												<int key="NSLMFlags">38</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="650452886"/>
											<double key="NSWidth">347</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">67110912</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<object class="NSColor" key="NSBackgroundColor" id="609378377">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="1022127248">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<object class="NSColor" key="NSColor" id="548087150">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="548087150"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{8, -8}</string>
													<int key="NSCursorType">13</int>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">0</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{463, 10000000}</string>
										<string key="NSMinize">{332, 21}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrameSize">{332, 21}</string>
								<reference key="NSSuperview" ref="426138375"/>
								<reference key="NSNextKeyView" ref="650452886"/>
								<reference key="NSDocView" ref="650452886"/>
								<reference key="NSBGColor" ref="609378377"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{5, 5}</string>
									<int key="NSCursorType">0</int>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="428422117">
								<reference key="NSNextResponder" ref="426138375"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{317, 0}, {15, 21}}</string>
								<reference key="NSSuperview" ref="426138375"/>
								<reference key="NSNextKeyView" ref="774043109"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="426138375"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.4375</double>
							</object>
							<object class="NSScroller" id="24618152">
								<reference key="NSNextResponder" ref="426138375"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="426138375"/>
								<reference key="NSNextKeyView" ref="781866837"/>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="426138375"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 11}, {332, 21}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="24618152"/>
						<int key="NSsFlags">133776</int>
						<reference key="NSVScroller" ref="428422117"/>
						<reference key="NSHScroller" ref="24618152"/>
						<reference key="NSContentView" ref="781866837"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSButton" id="975656830">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 31}, {94, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="542251072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="961363028">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Change...</string>
							<object class="NSFont" key="NSSupport" id="551487411">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="975656830"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="774043109">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{628, 13}, {25, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="948565163">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="551487411"/>
							<reference key="NSControlView" ref="774043109"/>
							<int key="NSButtonFlags">-2038415360</int>
							<int key="NSButtonFlags2">161</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="542251072">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{347, 42}, {306, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="426138375"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="849285856">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">estimated size of full backup 100GB</string>
							<reference key="NSSupport" ref="551487411"/>
							<reference key="NSControlView" ref="542251072"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="1022127248"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="571346957">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="281223420">
								<reference key="NSNextResponder" ref="571346957"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSOutlineView" id="357851067">
										<reference key="NSNextResponder" ref="281223420"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{628, 304}</string>
										<reference key="NSSuperview" ref="281223420"/>
										<reference key="NSNextKeyView" ref="423560668"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="646561764">
											<reference key="NSNextResponder" ref="411495699"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{628, 17}</string>
											<reference key="NSSuperview" ref="411495699"/>
											<reference key="NSNextKeyView" ref="1054947112"/>
											<reference key="NSTableView" ref="357851067"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="1054947112">
											<reference key="NSNextResponder" ref="571346957"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{614, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="571346957"/>
											<reference key="NSNextKeyView" ref="281223420"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="169583734">
												<double key="NSWidth">265</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Included</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="652403194">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="1070933735">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="548087150"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="598131833">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="551487411"/>
													<reference key="NSControlView" ref="357851067"/>
													<object class="NSColor" key="NSBackgroundColor" id="277683331">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="1022127248"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="1002925269">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="548087150"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="357851067"/>
											</object>
											<object class="NSTableColumn" id="256033208">
												<double key="NSWidth">84.73828125</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Size</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="1070933735"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="603419547">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="551487411"/>
													<reference key="NSControlView" ref="357851067"/>
													<reference key="NSBackgroundColor" ref="277683331"/>
													<reference key="NSTextColor" ref="1002925269"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="357851067"/>
											</object>
											<object class="NSTableColumn" id="294513441">
												<double key="NSWidth">265</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Excluded</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="652403194"/>
													<reference key="NSTextColor" ref="1070933735"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="51824425">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="551487411"/>
													<reference key="NSControlView" ref="357851067"/>
													<reference key="NSBackgroundColor" ref="277683331"/>
													<reference key="NSTextColor" ref="1002925269"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="357851067"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="609378377"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-767557632</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
										<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
										<reference key="NSOutlineViewOutlineTableColumnKey" ref="294513441"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {628, 304}}</string>
								<reference key="NSSuperview" ref="571346957"/>
								<reference key="NSNextKeyView" ref="357851067"/>
								<reference key="NSDocView" ref="357851067"/>
								<reference key="NSBGColor" ref="277683331"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="423560668">
								<reference key="NSNextResponder" ref="571346957"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{614, 17}, {15, 15}}</string>
								<reference key="NSSuperview" ref="571346957"/>
								<reference key="NSNextKeyView" ref="661452535"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="571346957"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.78947371244430542</double>
							</object>
							<object class="NSScroller" id="661452535">
								<reference key="NSNextResponder" ref="571346957"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 305}, {628, 16}}</string>
								<reference key="NSSuperview" ref="571346957"/>
								<reference key="NSNextKeyView" ref="975656830"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="571346957"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99682539701461792</double>
							</object>
							<object class="NSClipView" id="411495699">
								<reference key="NSNextResponder" ref="571346957"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="646561764"/>
								</array>
								<string key="NSFrame">{{1, 0}, {628, 17}}</string>
								<reference key="NSSuperview" ref="571346957"/>
								<reference key="NSNextKeyView" ref="646561764"/>
								<reference key="NSDocView" ref="646561764"/>
								<reference key="NSBGColor" ref="277683331"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="1054947112"/>
						</array>
						<string key="NSFrame">{{20, 72}, {630, 322}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="411495699"/>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="423560668"/>
						<reference key="NSHScroller" ref="661452535"/>
						<reference key="NSContentView" ref="281223420"/>
						<reference key="NSHeaderClipView" ref="411495699"/>
						<reference key="NSCornerView" ref="1054947112"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{670, 414}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="571346957"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inclExclItemsList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="357851067"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">excludesColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="294513441"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">includesColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="169583734"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">settingsBtn:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="975656830"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">helpBtn:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="774043109"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sizeColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="256033208"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">estimateSizeOfFullBackup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="542251072"/>
					</object>
					<int key="connectionID">485</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="357851067"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="357851067"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.statusText</string>
						<reference key="source" ref="650452886"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="650452886"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.statusText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.statusText</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">831</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="571346957"/>
							<reference ref="774043109"/>
							<reference ref="975656830"/>
							<reference ref="426138375"/>
							<reference ref="542251072"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="975656830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961363028"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="961363028"/>
						<reference key="parent" ref="975656830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="571346957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357851067"/>
							<reference ref="661452535"/>
							<reference ref="646561764"/>
							<reference ref="423560668"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="357851067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169583734"/>
							<reference ref="294513441"/>
							<reference ref="256033208"/>
						</array>
						<reference key="parent" ref="571346957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="661452535"/>
						<reference key="parent" ref="571346957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="646561764"/>
						<reference key="parent" ref="571346957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="423560668"/>
						<reference key="parent" ref="571346957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="169583734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598131833"/>
						</array>
						<reference key="parent" ref="357851067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="294513441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51824425"/>
						</array>
						<reference key="parent" ref="357851067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="51824425"/>
						<reference key="parent" ref="294513441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="598131833"/>
						<reference key="parent" ref="169583734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="774043109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948565163"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="948565163"/>
						<reference key="parent" ref="774043109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="256033208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603419547"/>
						</array>
						<reference key="parent" ref="357851067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="603419547"/>
						<reference key="parent" ref="256033208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="542251072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849285856"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="849285856"/>
						<reference key="parent" ref="542251072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">506</int>
						<reference key="object" ref="426138375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428422117"/>
							<reference ref="24618152"/>
							<reference ref="650452886"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">507</int>
						<reference key="object" ref="428422117"/>
						<reference key="parent" ref="426138375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">508</int>
						<reference key="object" ref="24618152"/>
						<reference key="parent" ref="426138375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">509</int>
						<reference key="object" ref="650452886"/>
						<reference key="parent" ref="426138375"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.CustomClassName">BackupOutlineView</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="506.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="508.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="509.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">853</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
