<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBrowser</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FileBrowserPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="531188195">
				<int key="NSWindowStyleMask">95</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{158, 132}, {636, 465}}</string>
				<int key="NSWTFlags">-1535639552</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{636, 465}</string>
				<object class="NSView" key="NSWindowView" id="675138278">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">288</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="469099659">
							<reference key="NSNextResponder" ref="675138278"/>
							<int key="NSvFlags">311</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="938359990">
									<reference key="NSNextResponder" ref="469099659"/>
									<int key="NSvFlags">276</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="667963909">
											<reference key="NSNextResponder" ref="938359990"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSOutlineView" id="319480575">
													<reference key="NSNextResponder" ref="667963909"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{134, 364}</string>
													<reference key="NSSuperview" ref="667963909"/>
													<reference key="NSNextKeyView" ref="1037657927"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="160441236">
															<double key="NSWidth">131</double>
															<double key="NSMinWidth">16</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="318263910">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="648602686">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<object class="NSFont" key="NSSupport" id="151569009">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="319480575"/>
																<object class="NSColor" key="NSBackgroundColor" id="654926076">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="212231794">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="553176462">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="318263910"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="319480575"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">0.0</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">_sourceListBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">alternateSelectedControlColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">20</double>
													<int key="NSTvFlags">-1035993088</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewSelectionHighlightStyle">1</int>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
													<int key="NSTableViewGroupRowStyle">1</int>
													<float key="NSOutlineViewIndentationPerLevelKey">14</float>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {134, 364}}</string>
											<reference key="NSSuperview" ref="938359990"/>
											<reference key="NSNextKeyView" ref="319480575"/>
											<reference key="NSDocView" ref="319480575"/>
											<reference key="NSBGColor" ref="654926076"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="1037657927">
											<reference key="NSNextResponder" ref="938359990"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{115, 1}, {15, 118}}</string>
											<reference key="NSSuperview" ref="938359990"/>
											<reference key="NSNextKeyView" ref="200621629"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="938359990"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99166670000000001</double>
										</object>
										<object class="NSScroller" id="200621629">
											<reference key="NSNextResponder" ref="938359990"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 119}, {114, 15}}</string>
											<reference key="NSSuperview" ref="938359990"/>
											<reference key="NSNextKeyView" ref="848895542"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="938359990"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99553570000000002</double>
										</object>
									</array>
									<string key="NSFrameSize">{136, 366}</string>
									<reference key="NSSuperview" ref="469099659"/>
									<reference key="NSNextKeyView" ref="667963909"/>
									<int key="NSsFlags">133682</int>
									<reference key="NSVScroller" ref="1037657927"/>
									<reference key="NSHScroller" ref="200621629"/>
									<reference key="NSContentView" ref="667963909"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSBrowser" id="848895542">
									<reference key="NSNextResponder" ref="469099659"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{137, 0}, {499, 366}}</string>
									<reference key="NSSuperview" ref="469099659"/>
									<reference key="NSNextKeyView" ref="572832407"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSControlAllowsExpansionToolTips">YES</bool>
									<object class="NSBrowserCell" key="NSCellPrototype">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">1024</int>
										<object class="NSMutableString" key="NSContents">
											<characters key="NS.bytes">BrowserItem</characters>
										</object>
										<reference key="NSSupport" ref="151569009"/>
									</object>
									<object class="NSMutableString" key="NSPathSeparator">
										<characters key="NS.bytes">/</characters>
									</object>
									<string key="NSFirstColumnTitle">Browser</string>
									<int key="NSMinColumnWidth">100</int>
									<int key="NSNumberOfVisibleColumns">1</int>
									<int key="NSMaxNumberOfVisibleColumns">1</int>
									<int key="NSColumnResizingType">2</int>
									<string key="NSColumnsAutosaveName">FSBrowser</string>
									<double key="NSPreferedColumnWidth">150</double>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSBrFlags">1209090050</int>
									<double key="NSBrowserRowHeight">17</double>
								</object>
							</array>
							<string key="NSFrame">{{0, 62}, {636, 366}}</string>
							<reference key="NSSuperview" ref="675138278"/>
							<reference key="NSNextKeyView" ref="938359990"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<string key="NSAutosaveName">FSBrowserSplitView</string>
						</object>
						<object class="NSButton" id="572832407">
							<reference key="NSNextResponder" ref="675138278"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 38}, {142, 18}}</string>
							<reference key="NSSuperview" ref="675138278"/>
							<reference key="NSNextKeyView" ref="659640145"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1054380602">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show invisible files</string>
								<reference key="NSSupport" ref="151569009"/>
								<reference key="NSControlView" ref="572832407"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="41601986">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="199252162">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="659640145">
							<reference key="NSNextResponder" ref="675138278"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 18}, {170, 18}}</string>
							<reference key="NSSuperview" ref="675138278"/>
							<reference key="NSNextKeyView" ref="63093456"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="644734822">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show package contents</string>
								<reference key="NSSupport" ref="151569009"/>
								<reference key="NSControlView" ref="659640145"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="41601986"/>
								<reference key="NSAlternateImage" ref="199252162"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="825473212">
							<reference key="NSNextResponder" ref="675138278"/>
							<int key="NSvFlags">301</int>
							<string key="NSFrame">{{249, 439}, {138, 17}}</string>
							<reference key="NSSuperview" ref="675138278"/>
							<reference key="NSNextKeyView" ref="469099659"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="957569859">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Select files to backup</string>
								<reference key="NSSupport" ref="151569009"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="825473212"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="212231794"/>
								</object>
								<reference key="NSTextColor" ref="553176462"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="69020458">
							<reference key="NSNextResponder" ref="675138278"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{540, 13}, {82, 32}}</string>
							<reference key="NSSuperview" ref="675138278"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="546764545">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="151569009"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="69020458"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="63093456">
							<reference key="NSNextResponder" ref="675138278"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{458, 13}, {82, 32}}</string>
							<reference key="NSSuperview" ref="675138278"/>
							<reference key="NSNextKeyView" ref="69020458"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="402710576">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="151569009"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="63093456"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{636, 465}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="825473212"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{636, 481}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="295825069">
				<string key="NSClassName">DeviceListController</string>
			</object>
			<object class="NSUserDefaultsController" id="379245322">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="175638161">
				<string key="NSClassName">FSBrowserController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="531188195"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelBtn:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="63093456"/>
					</object>
					<int key="connectionID">576</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveBtn:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="69020458"/>
					</object>
					<int key="connectionID">577</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deviceListController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295825069"/>
					</object>
					<int key="connectionID">578</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="531188195"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.TreatPackagesAsDirectories</string>
						<reference key="source" ref="659640145"/>
						<reference key="destination" ref="379245322"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="659640145"/>
							<reference key="NSDestination" ref="379245322"/>
							<string key="NSLabel">value: values.TreatPackagesAsDirectories</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.TreatPackagesAsDirectories</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowInvisibleFiles</string>
						<reference key="source" ref="572832407"/>
						<reference key="destination" ref="379245322"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="572832407"/>
							<reference key="NSDestination" ref="379245322"/>
							<string key="NSLabel">value: values.ShowInvisibleFiles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowInvisibleFiles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="848895542"/>
						<reference key="destination" ref="319480575"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="848895542"/>
						<reference key="destination" ref="175638161"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="938359990"/>
						<reference key="destination" ref="848895542"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="319480575"/>
						<reference key="destination" ref="295825069"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="319480575"/>
						<reference key="destination" ref="295825069"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">devicesOutlineView</string>
						<reference key="source" ref="295825069"/>
						<reference key="destination" ref="319480575"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browser</string>
						<reference key="source" ref="175638161"/>
						<reference key="destination" ref="848895542"/>
					</object>
					<int key="connectionID">297</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="531188195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675138278"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="675138278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469099659"/>
							<reference ref="825473212"/>
							<reference ref="69020458"/>
							<reference ref="63093456"/>
							<reference ref="572832407"/>
							<reference ref="659640145"/>
						</array>
						<reference key="parent" ref="531188195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="469099659"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938359990"/>
							<reference ref="848895542"/>
						</array>
						<reference key="parent" ref="675138278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="572832407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054380602"/>
						</array>
						<reference key="parent" ref="675138278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="1054380602"/>
						<reference key="parent" ref="572832407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="659640145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="644734822"/>
						</array>
						<reference key="parent" ref="675138278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="644734822"/>
						<reference key="parent" ref="659640145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="295825069"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="379245322"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="175638161"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">FSBrowserController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="848895542"/>
						<reference key="parent" ref="469099659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="938359990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319480575"/>
							<reference ref="200621629"/>
							<reference ref="1037657927"/>
						</array>
						<reference key="parent" ref="469099659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1037657927"/>
						<reference key="parent" ref="938359990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="200621629"/>
						<reference key="parent" ref="938359990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="319480575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160441236"/>
						</array>
						<reference key="parent" ref="938359990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="160441236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648602686"/>
						</array>
						<reference key="parent" ref="319480575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="648602686"/>
						<reference key="parent" ref="160441236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="825473212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957569859"/>
						</array>
						<reference key="parent" ref="675138278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="957569859"/>
						<reference key="parent" ref="825473212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="69020458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546764545"/>
						</array>
						<reference key="parent" ref="675138278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="546764545"/>
						<reference key="parent" ref="69020458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="63093456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402710576"/>
						</array>
						<reference key="parent" ref="675138278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="402710576"/>
						<reference key="parent" ref="63093456"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.CustomClassName">FSBrowser</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.CustomClassName">DeviceListView</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="412.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="9.NSWindowTemplate.visibleAtLaunch"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">583</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
