#! /bin/bash
#
# Keepit Server Backup
#
# Author: The Keepit team <keepit@evalesco.com>
#

# Do NOT "set -e"

# Source function library.
. /etc/init.d/functions

#
# Function that starts the daemon
#
do_start()
{
    action $"Starting Keepit Server backup" bash -c "/opt/serverbackup/sbin/kservd /etc/serverbackup/serverbackup.xml &"
}

#
# Function that stops the daemon
#
do_stop()
{
    /opt/serverbackup/sbin/kcli -c quit
}

case "$1" in
  start)
	do_start
	;;
  stop)
	do_stop
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop}" >&2
	exit 3
	;;
esac

:
