{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1033\b\f0\fs16 Concept\b0   \par
KEEPIT has the objective to deliver the best and most safe backup to everyone, plain and simple. Below KEEPIT's terms and conditions are specified. KEEPIT always wishes to deliver a safe and reliable backup that lives up to the highest standards in the market. No one can guarantee 100% safety but we can do our best. At KEEPIT we apply thoroughly tested IBM technology and take safety copies of all backups every week to ensure your data. This makes of a system on level with the best commercial solutions and a safe backup solution. \par
KEEPIT's basic function is to take safety backups of your important pictures, documents and other digital files that are physically placed on your hard drive. If you delete a file from your computer or move it to another location (such as an external hard drive) KEEPIT will cease to take a backup of the file in question. With KEEPIT you have the possibility of restoring a file up to 30 days backup (or longer for certain customers). Hence KEEPIT is not an archive you can use to store files to free your own hard drive but a backup solution for files that are on your hard drive and you that you have instructed KEEPIT to backup. \par
It is good IT practice on a regular basis to verify that KEEPIT is backing up the photos, documents and files that you expect. You should also consider the need for backup of new folders, as you also need to continuously keep up with changes in our terms and conditions though the changes will be announced to you. \par
KEEPIT has an objective to be the cheapest and best on the market - that is not possible if we are to carry the risk of covering a potential financial loss caused by events outside our control. Therefore, KEEPIT can and will not take financial responsibility for any loss of data related to the use of KEEPIT's solutions. \par
KEEPIT has a commitment to an online backup service, which is better, easier and safer than other solutions. Since safety is the bedrock of KEEPIT's business, we do all what is in our power to provide a secure service - as secure as secure backup can be. \par
\b Terms and conditions for KEEPIT\b0  \par
Valid from February 18 th 2008. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b General regulations\b0   \par
\pard KEEPIT's various subscription plans and prices which are included herein may be found at www.keepit.com. In the following the chosen subscription by the customer is named "Subscription" or "The Subscription". \par
Customer subscription will usually be set up immediately after the acceptance of these conditions and customer payment of subscription fees. The customer receives written confirmation of the creation of subscription by e-mail (electronic invoicing) after acceptance of terms of use. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Duration, payment and termination of the subscription\b0   \par
\pard Subscription is a current agreement, which ends only when terminated. The subscription will be automatically renewed with the period of time chosen by the customer (a "subscription period") and may after 11 months of the first subscription period be cancelled at any time by the customer with at least 30 days notice to the end of a month. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
The customer pays for the subscription prior to a subscription period. Payment is done the first time by accepting terms and condition and thereby putting down the subscription. Following payments will be done by the start of the subscription period. \par
\pard If KEEPIT under section 20 is to make substantial changes of the terms and conditions to the disfavour of the customer including substantial price changes, customers may terminate their subscription with 14 days notice until the date of the change. \par
Customer termination can be made through www.keepit.com or by letter to KEEPIT's address. \par
KEEPIT is entitled to at its discretion and on the factual basis to terminate a subscription with 30 days written notice. The termination will be sent by mail or e-mail to the customer's informed resident and / or e-mail address. There will be repayment of the advance payment of customers remaining credit for the subscription period. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b The expiry of the subscription\b0   \par
\pard By using free products (i.e. Keepit FREE) the subscription expires after 180 days of inactivity. KEEPIT will notice the customer at least 14 days before the customer subscription expires. Warnings will be made to the informed email address of the customer. When the 180 days have elapsed, and the customer despite warning has not activated the subscription KEEPIT will without further notice reserve the right to delete the customers account information and close down the subscription. \par
Paying solutions (i.e. Keepit UNLIMITED and PRO) runs as long as the customer pays for its subscription. KEEPIT locks the customer's option for backup and recovery when payment is exceeded by 30 days. Subscription and account information can be erased if the payment period of 90 days is exceeded. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Right of cancellation for customers\b0   \par
\pard The customer has 14 days right of cancellation after the receipt of the order. Reference is made to the rules of the consumer law. \par
Customer's use of cancellation can be made through www.keepit.com or by letter to KEEPIT's address. Today, it is not possible to terminate / undo through keepit.com and therefore must be, regardless of the above, sent written notification by a letter to Keepit A/S, Lautrupsgade 9, 1, 2100 Copenhagen &Oslash;. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Terms of payment\b0   \par
\pard The customer has to pay subscription online by using its own VISA / Dankort, Eurocard, Mastercard, VISA, VISA Electron and American Express. \par
At the start of a new subscription period KEEPIT will send an invoice to the email address that the customer has indicated by the creation of subscription. By the registration of payment the customer will receive confirmation by e-mail at the same e-mail address. \par
In the event that the customer fails to pay a sum due on time i.e. 8. days after the submission of the bill, there will be the addition of a reminder fee of DKK 100 per. reminder. Furthermore, in accordance with the rate law additional interest from the due date is expected. KEEPIT reserves the right to assign the claim to a third party. KEEPIT locks the customer's option for backup and recovery when payment is exceeded by 30 days. Subscription and account information can be erased if the payment period exceeds 90 days. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Changing a subscription\b0   \par
\pard The customer can always upgrade the subscription to a subscription of a higher price. In the event that a customer wants to change its subscription he/her will receive a proportionate collection / refund.  \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Unauthorised use of the subscription\b0   \par
\pard It is not allowed to use KEEPIT for illegal material (in the sense of material that the customer does not have the right to release or stock) Such material must therefore not be available on any of KEEPIT's servers, this be, for example images, text, movie clips or links to pictures or similar material. This applies whether access to the material is only granted to the customer, a limited or unlimited number of people. \par
The customer may under no circumstances use its subscription to obtain unauthorized access to systems connected to the Internet or otherwise act in a way that after the Danish or other countries' legislation is punishable. \par
The subscription Keepit UNLIMITED must not be used for professional or commercial use. \par
The customer may not, under any circumstances make actions which would pose a disproportionate burden on KEEPIT's servers and technical infrastructure. There must not be carried out actions which could disrupt the Internet function, breaking the current network etiquette, for example. by revealing other people's private lives or through its conduct annoy other Internet users significantly. \par
KEEPIT UNLIMITED offers unlimited backup space and is only offered to consumers. KEEPIT UNLIMITED should not be used for commercial purposes, and is limited to only backup of the physical PC, which KEEPIT is installed on. \par
In the event of reasonable suspicion of improper use of the subscription KEEPIT reserves right to investigate whether there is or has been unauthorised use of the subscription. The customer is obligated to participate actively in this investigation. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Termination\b0   \par
\pard KEEPIT is entitled to immediately terminate the customer subscription by the customer's significant breach of its obligations under the terms and conditions, and in particular paragraph 5, 7, 11, 12 and 14. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
In determining of when a material breach has been made including any from KEEPIT's hand, the Danish court's general rules apply. \par
\pard In the event of termination may there in no case be return of benefits or reimbursement of payments to the defaulting party with respect to the period prior to the date of the termination's notice. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Termination of subscription and customer\b0   \par
\pard By the end of the customer relationship to KEEPIT, whether by the customer or KEEPIT's termination or cancellation, all the customer data at KEEPIT will be removed within 30 days of the subscription stop. Date of subscription termination will be notified to the customer to the e-mail as the customer has reported to KEEPIT.  \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Reliability and backup\b0   \par
\pard KEEPIT reserves the right to, without notice, limit or restrict access to a subscription or extent of the services that are part of a subscription to the extent KEEPIT consider such a limitation of necessary for the operation and / or the security situation.  \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Responsibilities\b0   \par
\pard Customer's use of KEEPIT's services is in every respect to the customer's own responsibility and risk. KEEPIT undertakes no responsibility for the content, including the accuracy, legality, value etc. of the information that the customer receives or transmits. KEEPIT undertakes no liability for unauthorized surveillance or capture of or access to customer information.\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
KEEPIT disclaims to the fullest extent possible liability for damage or loss that customer may suffer in connection with the customer's use of subscription, including the use of or inability to use the customer subscription and services, moreover, regardless of the precise basis for it, unless KEEPIT acted deliberately or by gross negligence to the disadvantage of the customer.  \par
\pard KEEPIT disclaims thus to the maximum extent responsibility for direct losses and indirect losses, including operating losses, consequential losses, loss of data and restoration of data. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Third party rights\b0   \par
\pard The customer is to KEEPIT responsible to make sure that customer data does not infringe the rights of third parties. If there is legal action against the customer or KEEPIT, alleging that KEEPIT's services violate the rights of third parties KEEPIT is entitled to, of their choice, to (i) change its services so that violations cease, or (ii) terminate this agreement in whole or in part without further responsibility for KEEPIT. In both cases, KEEPIT is entitled to take over the case and the case costs. KEEPIT is authorised to carry out the case or terminate it settlement wise.\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Customer information\b0   \par
\pard By the signature of a subscription KEEPIT will register customer information hereby specifically name, address and e-mail in KEEPIT's customer database. KEEPIT's treatment of such information is subject to and will be in accordance with the law on the treatment of personal data. \par
The customer is required to regularly inform KEEPIT on any changes in customer residence address and / or e-mail address. Lack of communication to KEEPIT on changes in the customer's residence address and / or e-mail address will be deemed to constitute a material violation of the customer's obligations under the Terms and conditions and justify KEEPIT for immediate withdrawal of customer subscription, see paragraph 7 above. \par
KEEPIT is entitled to use external suppliers of various services that require the exchange of customer information for proper performance of the service. All KEEPIT's suppliers are obligated to delete all the information upon completed delivery. KEEPIT disclaims responsibility for the individual supplier's breach of that relationship. All suppliers are made aware of KEEPIT's personal data policies and conditions. \par
The document also refers to KEEPIT's personal policy that is available at www.keepit.com. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Security\b0   \par
\pard\b KEEPIT maintains an extensive security around the use of subscriptions. The installation of the software will generate a secure encryption key automatically, as all data sent to KEEPIT's servers is encrypted.\b0  \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b It is always the customer's responsibility to keep a copy of this key so a future restoration of data can be made.\b0    \par
\b{\pntext\f0 2.\tab}Mailing list\b0   \par
\pard Communications from KEEPIT to the customer is to a certain extent automated and will in principle take place by e-mail. It is therefore a prerequisite to be a customer, that customer agree to receive e-mails from KEEPIT. \par
By accepting the Terms and conditions the customer therefore expressly consents to be enrolled in KEEPIT's mailing list and thereby continuously via e-mail receive KEEPIT's information and newsletters, in addition to service announcements they will provide information and offers on KEEPIT's products. The customer, however, is entitled to opt out of the marketing of KEEPIT via the customer area of www.keepit.com or via the link in the e-mail.\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b The customer's personal data and other data\b0   \par
\pard The customer decides, and is responsible for the personal information and data recorded on the customer's subscription and how they are used. KEEPIT mainly administrates such personal data on instructions from the customer. \par
If there is data which are subject to the law on the treatment of personal data on the KEEPIT's servers, the customer must give KEEPIT written notice of this and on the law on the treatment of personal data article 41, paragraph. 3-5 applies to KEEPIT's treatment of the personal data. \par
KEEPIT is in every aspect without responsibility for all matters falling under the Law on the processing of personal data in connection with the customer's processed data. Customer shall indemnify KEEPIT for any claim arising out of the Law on the processing of personal data, the second regulation of personal data or other public regulation in this connection. \par
KEEPIT reserves the right to gain access to customer's stored data, to the extent that after KEEPIT's best estimate is necessary for the KEEPIT's operating and / or the security situation. KEEPIT and its staff will in this connection be subject to confidentiality and notify the customer that KEEPIT have had access to the stored data. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Punishable conditions\b0   \par
\pard If KEEPIT becomes aware of offences or activities in connection with a customer subscription KEEPIT will in addition to terminating the customer subscription immediately, in accordance with paragraph 7 above, disclose all relevant information to the Danish authorities to the extent needed.  \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Licence terms\b0   \par
\pard At the entering of the subscription a non exclusive use of the included software on the number of machines which is covered by the subscription is granted. There are conferred no rights to the software and there may not be reverse engineering, decompiling or any other attempts to copy the functionality of the software.\par
The software will be automatically updated to the latest version when connected to KEEPIT's servers.\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
Right of use to the software constitutes in no way a conveyance of rights and the use of the software is solely the customers own responsibility. \par
\pard The customer must accept the installation of the licensed, which is a condition for the subscription to work. \par
The customer will have time-limited, non-transferable and non-exclusive rights to use the licensed. The customer is not entitled to break or modify any security in the licensed, as the customer is unjustified to change or remove entries in the licensed on rights concerning interest rights, trade marks, product information or similar. \par
The licensed is licensed as it is available and without any kind of guarantee that the conduct of the licensed will be uninterrupted or error free. KEEPIT carries out testing of the licensed but it can not be excluded that the licensed - as any other software - may contain errors and discrepancies. Such is not terms of cancellation and does not justify the customer to any reimbursement or other remedies. KEEPIT will seek to all errors and discrepancies in the licensed to be addressed ongoing and to included in future versions however KEEPIT does not guarantee it. \par
Upon termination / completion of a subscription the customer must uninstall the software. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Contact and support\b0   \par
\pard E-mail support\par
KEEPIT offers e-mail support every day via support@keepit.com. Questions from customers with keepit UNLIMITED or keepit PRO subscription are typically answered within 10 hours. Questions from customers with keepit FREE are typically answered within 24 hours.\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
Telefon support\par
\pard KEEPIT offers telephone support every weekday at 09.00-16.00 to customers with keepit UNLIMITED or keepit PRO subscriptions. By contact with KEEPIT support the email address is enclosed. \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Conveyance\b0   \par
\pard KEEPIT is eligible for full or partial transfer of customer subscriptions and KEEPIT's rights and obligations under the terms and conditions to third parties.  \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Changing of conditions\b0   \par
\pard KEEPIT is entitled to change the terms and conditions with a notice of 30 days.  \par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\b Applicable law and jurisdiction\b0   \par
\pard The terms and conditions including customer subscription is subject to Danish law and any disputes and disagreements between the customer and KEEPIT will be determined by the Maritime and Commercial Court in Copenhagen.  \par
}
 